# mytest

./: mytest.txt
ssm_parent/: pom.xml
ssm_parent/ssm_web/: pom.xml
ssm_parent/ssm_web/src/main/java/com/ssm/controller/: ItemController.java
ssm_parent/ssm_web/src/main/resources/: springmvc.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parent/ssm_web/src/main/webapp/WEB-INF/jsp/: itemList.jsp
